asgiref==3.2.7
boto==2.49.0
Django==3.0.6
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
numpy==1.17.2
numpydoc==0.9.1
opencv-python==4.2.0.34
openpyxl==3.0.0
packaging==19.2
pandocfilters==1.4.2
pickleshare==0.7.5
Pillow==6.2.2
ply==3.11
pytz==2019.3
SQLAlchemy==1.3.9
sqlparse==0.3.1
statsmodels==0.10.1
sympy==1.4
https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp37-cp37m-linux_x86_64.whl
https://download.pytorch.org/whl/cpu/torchvision-0.4.2%2Bcpu-cp37-cp37m-linux_x86_64.whl
Werkzeug==0.16.0
whitenoise==5.0.1
qrcode==6.1
dj-database-url 
psycopg2
